{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "calendar-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "docs"],
      "port": 8765
    },
    {
      "name": "print-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "print"],
      "port": 8766
    }
  ]
}
